# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/interpreter.dir/sources/errors.c.o
 ../headers/common.h
 ../headers/implement.h
 ../headers/parser.h
 ../headers/physmemory.h
 /home/kolobaka2000/PRIVATE/RISC-V-my/sources/errors.c
CMakeFiles/interpreter.dir/sources/implement.c.o
 ../headers/common.h
 ../headers/implement.h
 ../headers/parser.h
 ../headers/physmemory.h
 /home/kolobaka2000/PRIVATE/RISC-V-my/sources/implement.c
CMakeFiles/interpreter.dir/sources/main.c.o
 ../headers/common.h
 ../headers/implement.h
 ../headers/parser.h
 ../headers/physmemory.h
 /home/kolobaka2000/PRIVATE/RISC-V-my/sources/main.c
CMakeFiles/interpreter.dir/sources/parser.c.o
 ../headers/common.h
 ../headers/implement.h
 ../headers/parser.h
 ../headers/physmemory.h
 /home/kolobaka2000/PRIVATE/RISC-V-my/sources/parser.c
